# ApiForJenkin

./: CLAUDE.md  Dockerfile  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.direct  api-agent.dockerfile  appium.dockerfile  createTestJobs.groovy  docker-compose.yml  jenkins-master.dockerfile  mobile-agent.dockerfile  pom.xml  send-metrics.sh  setup-monitoring.md  start-agent.sh  ui-agent.dockerfile
.claude/: settings.local.json
db-init/: 01-create-users-table.sql
grafana/dashboards/: dashboard.yml
grafana/datasources/: influxdb.yml
src/main/java/metrics/: InfluxDBMetrics.java
src/main/resources/: grid.properties
src/test/java/: ReqresClient.java  UserTests.java
src/test/java/UsersModels/: CreatedUserModel.java  UserAnswerModel.java  UserCreationModel.java
src/test/java/api/: DummyJsonClient.java  ReqresClient.java  UserTests.java
src/test/java/api/UsersModels/: CreatedUserModel.java  DeleteUserModel.java  UserAnswerModel.java  UserCreationModel.java
src/test/java/db/: DatabaseVerificationTests.java  UserRepository.java
src/test/java/db/util/: DatabaseConnectionManager.java  DatabaseUtil.java
src/test/java/mobile/: AndroidAppTest.java  AppiumConnectionTest.java
src/test/java/ui/Drivers/: DriverFactory.java  DriverTypes.java
src/test/java/ui/PageObjects/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/ui/Tests/: BaseTests.java  CrossBrowserLoginTests.java  LoginTests.java
src/test/java/ui/Utils/: TestResultExtension.java
src/test/resources/: database.properties  logback-test.xml
unused/: Dockerfile  Jenkinsfile  scanTests.sh
